opam-version: "2.0"
maintainer: "https://github.com/ocaml-multicore/multicore-opam/issues"
description: """
Domains-based parallelism distributed with the Multicore OCaml compiler"
"""
depends: [
  "ocaml" {>="4.02.2"}
  "ocaml-variants" {
    = "4.12.0+domains+effects" |
    = "4.12.0+domains" |
    = "4.10.0+multicore" |
    = "4.10.0+multicore+no-effect-syntax" |
    = "4.10.0+multicore+musl" |
    = "4.10.0+multicore+musl+no-effect-syntax" |
    = "4.10.0+multicore+musl+static" |
    = "4.10.0+multicore+musl+static+no-effect-syntax" |
    = "4.06.1+multicore" |
    = "4.04.2+multicore" |
    = "4.02.2+multicore"
  }
]
